{
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:@next/next/recommended"
  ],
  "rules": {
    "@typescript-eslint/no-unused-vars": "error",
    "no-unused-vars": "error",
    "object-curly-spacing": ["warn", "always"],
    "quotes": ["warn", "single"],
    "react/react-in-jsx-scope": "off",
    "semi": ["warn", "always"]
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
